<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SideMenu" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="i5M-Pr-FkT" id="QQE-wV-Vqf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-KI-bvT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeViewController, Pass your Vc name to navigate to yours VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-Cg-taX">
                            <rect key="frame" x="10" y="248" width="300" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="3eg-Dx-EPG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="dWF-Cg-taX" firstAttribute="centerY" secondItem="sBG-KI-bvT" secondAttribute="centerY" id="Lkg-0B-iUP"/>
                        <constraint firstItem="dWF-Cg-taX" firstAttribute="centerX" secondItem="sBG-KI-bvT" secondAttribute="centerX" id="htX-e2-Hc2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="sBG-KI-bvT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Wp-Ui-4xX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sBG-KI-bvT" secondAttribute="trailing" id="KSP-jv-E8g"/>
                <constraint firstAttribute="bottom" secondItem="sBG-KI-bvT" secondAttribute="bottom" id="SON-Mj-eFA"/>
                <constraint firstItem="sBG-KI-bvT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TnB-Of-u7L"/>
            </constraints>
            <point key="canvasLocation" x="-73.125" y="19.014084507042252"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
